# ITvitaeChat

./: ITvitaeChat2.sln  PVA Uitbreiding van de IT-vitae chat app.docx  README.md
XamChat.Backend/: ITvitaeChat2.Backend.csproj  Program.cs  Startup.cs
XamChat.Backend/Controllers/: FileController.cs  ValuesController.cs
XamChat.Backend/Hubs/: ChatHub.cs
XamChat.Console/: ITvitaeChat2.ConsoleApp.csproj  Program.cs
XamChat.Shared.Core/: ChatService.cs  ITvitaeChat2.Shared.Core.csproj
XamChat.Shared.Core/EventHandlers/: FileEventArgs.cs  MessageEventArgs.cs
XamChat.Shared.Core/Interfaces/: IFileEventArgs.cs  IMessageEventArgs.cs
XamChat/XamChat/: App.xaml  App.xaml.cs  ITvitaeChat2.csproj
XamChat/XamChat.Android/: ITvitaeChat2.Android.csproj  MainActivity.cs  MainPageRenderer.cs  MsalActivity.cs
XamChat/XamChat.Android/Properties/: AndroidManifest.xml
XamChat/XamChat.Android/Resources/: Resource.designer.cs
XamChat/XamChat.Android/Resources/values/: colors.xml
XamChat/XamChat.Android/Resources/xml/: network_security_config.xml
XamChat/XamChat.iOS/: AppDelegate.cs  ITvitaeChat2.iOS.csproj  Info.plist  Main.cs  MainPageRenderer.cs
XamChat/XamChat/Helpers/: BaseMessageTemplateSelector.cs  PagesHelper.cs  Settings.cs  ViewModelHelper.cs
XamChat/XamChat/Interfaces/: IDialogService.cs
XamChat/XamChat/Model/: BaseMessage.cs  ChatFile.cs  ChatMessage.cs  User.cs
XamChat/XamChat/Services/: DialogServices.cs
XamChat/XamChat/View/: FolderIOPage.xaml  FolderIOPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ITvitaeChatNavigationPage.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
XamChat/XamChat/View/CustomViews/: BusyCardView.xaml  BusyCardView.xaml.cs  ChatFileView.xaml  ChatFileView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs
XamChat/XamChat/ViewModel/: ChatViewModel.cs  FolderIOViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
